{
  "name": "wf-vendor-response",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Whole Foods vendor response landing page with a Postgres-backed serverless API",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "migrate": "node scripts/migrate.mjs",
    "links": "node scripts/make-links.mjs",
    "test": "node tests/xlsx.test.mjs && node tests/migrate.test.mjs && node tests/api.test.mjs && node tests/apps-script.test.mjs",
    "test:browser": "node tests/page.test.mjs && node tests/e2e.test.mjs && node tests/admin.test.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
